<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        input, button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        #messages {
            background-color: #333;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #messages p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <input type="text" name="username" id="username" placeholder="username">
    <input type="text" name="password" id="password" placeholder="password">
    <button id="submit">Submit</button>
    <div id="messages">
        <p><big>Messages will appear here:</big></p>
    </div>
    <label for="messagebox" hidden></label>
    <input type="text" id="messagebox" name="messagebox" hidden>
    <button id="send" hidden>Send</button>
    <script>
        const messageBox = document.getElementById("messagebox")
        const messagesDiv = document.getElementById("messages")

        let user;
        
        // Send messages
        document.getElementById("send").addEventListener("click", () => {
            const message = messageBox.value
            messageBox.value = ""

            const data = {
                user: user,
                message: message
            }
            
            window.api.send('send-to-server', { data: data  })
        })

        // Login
        document.getElementById("submit").addEventListener("click", () => {
            const username = document.getElementById("username").value
            const password = document.getElementById("password").value

            window.api.send('login', { username: username, password: password })
            window.api.send("connect")

            user = username

            document.getElementById("username").hidden = true
            document.getElementById("password").hidden = true
            document.getElementById("submit").hidden = true

            document.getElementById("messagebox").hidden = false
            document.getElementById("send").hidden = false
        })

        // Receive messages
        window.api.receive('receive', (data) => {
            const messageElement = document.createElement('p')
            const receivedData = data.data
            messageElement.textContent = receivedData.user + ": " + receivedData.message
            messagesDiv.appendChild(messageElement)
        })
    </script>
</body>
</html>